<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Створіть елемент div і задайте стилі йому наступним чином:

* ширина та висота мінімум 200px заокруглення країв, щоб вийшов елемент круглим

* додайте будь-яку вашу картинку через CSS (не використовуючи тег img) та налаштуйте її відображення -->
</head>
<link rel="stylesheet" href="style4.css">
<body>
    <h1> Beautiful waterfall</h1>
    <div> 
<!-- вкладення img -->
 
    </div>
</body>
</html>